{
  "name": "server",
  "version": "0.1.0",
  "description": "Server of Seshet student management",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha --reporter min tests/routes",
    "test:unit": "mocha -wG --reporter min -r tests/test-setup.js tests/routes",
    "test:database:setup": "knex migrate:latest --env test"
  },
  "author": "Kyle Coberly",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.3",
    "objection": "^1.6.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.2"
  }
}
